This is Java source code solution for "Unbounded Knapsack" task.
Original code was published at http://www.imkrisna.com/blog/2010/05/unbounded-knapsack-java-source-code
My modification makes more precise search of all combiantions.